<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="cmpe235.smarttree.MainActivity">

    <EditText
        android:id="@+id/comment"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/border_selecter"
        android:ems="10"
        android:fontFamily="Helvetica Neue"
        android:hint="Please Enter your comment"
        android:inputType="textMultiLine"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:color="#DCE775"
        android:numStars="5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="#DCE775"
        android:text="Submit"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/comment"
        android:layout_alignLeft="@+id/comment"
        android:layout_alignStart="@+id/comment" />

    <Button
        android:id="@+id/show"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="#DCE775"
        android:text="Show Comments"
        android:layout_alignBottom="@+id/submit"
        android:layout_alignRight="@+id/comment"
        android:layout_alignEnd="@+id/comment"
        android:layout_alignTop="@+id/submit" />

</RelativeLayout>
