
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/Nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby"
        android:background="@drawable/button_circle"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/Comment"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:text="About"
        android:layout_above="@+id/Nearby"
        android:layout_toLeftOf="@+id/Nearby"
        android:layout_toStartOf="@+id/Nearby"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/Interact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:text="Interact"
        android:layout_alignBaseline="@+id/About"
        android:layout_alignBottom="@+id/About"
        android:layout_toRightOf="@+id/Nearby"
        android:layout_toEndOf="@+id/Nearby" />

    <Button
        android:id="@+id/photo_video"
        android:background="@drawable/button_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo/Video"
        android:layout_alignBaseline="@+id/Comment"
        android:layout_alignBottom="@+id/Comment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <Button
        android:id="@+id/Comment"
        android:background="@drawable/button_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Nearby"
        android:layout_toStartOf="@+id/Nearby"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smart_tree1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>