<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@drawable/background"
    tools:context="cmpe235.smarttree.MainActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/video"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/video_img" />

    <Button
        android:id="@+id/sharevideo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_stroke"
        android:text="Share Video"
        android:layout_below="@+id/btnRecordVideo"
        android:layout_alignLeft="@+id/btnRecordVideo"
        android:layout_alignStart="@+id/btnRecordVideo"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/btnRecordVideo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_stroke"
        android:text="Record a Video"
        android:layout_below="@+id/video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>

