<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@drawable/photo_page"
    tools:context="cmpe235.smarttree.MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/btnCapturePicture"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@color/viewfinder_border"
        android:text="Take a Picture"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/share"
        android:layout_alignLeft="@+id/share"
        android:layout_alignStart="@+id/share"
        android:layout_alignRight="@+id/share"
        android:layout_alignEnd="@+id/share" />

    <Button
        android:id="@+id/sharevideo"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:background="@color/viewfinder_border"
        android:text="Share Video"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/btnRecordVideo"
        android:layout_alignLeft="@+id/btnRecordVideo"
        android:layout_alignStart="@+id/btnRecordVideo"
        android:layout_alignRight="@+id/btnRecordVideo"
        android:layout_alignEnd="@+id/btnRecordVideo" />

    <Button
        android:id="@+id/share"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:background="@color/viewfinder_border"
        android:text="Share Photo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnRecordVideo"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@color/viewfinder_border"
        android:text="Record a Video"
        android:layout_below="@+id/share"
        android:layout_alignLeft="@+id/share"
        android:layout_alignStart="@+id/share"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/share"
        android:layout_alignEnd="@+id/share" />

</RelativeLayout>

